.login{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:#DEF3F4;
    z-index: 99;
    .backgroundBox{
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw; 
        height: 100vh;
        background-image: url(./img/bg.jpg);
        background-size: 100% 100%;
        transition: all .5s;
    }
    .container {
        position: relative;
        width: 240px;
        height: 300px;
        padding: 100px 40px 40px 40px;
        box-sizing: content-box;
        .box{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 90px 40px 40px 40px;
            backface-visibility: hidden;
            background: linear-gradient(230deg, rgba(123, 157, 209, 0) 0%, rgba(0, 0, 0,0.8) 100%);
            box-shadow: -15px 15px 15px rgba(128, 136, 168, 0.4);
            transition: all 1s;
        }
        .showbox {
            transform: rotateY(0deg);
        }
        .hiddenbox {
            transform:rotateY(180deg);
        }
    }
}
.loginNotification {
    background: transparent;
    border: 1px solid #D3D7F7;
    color: #D3D7F7;
    width: 250px;
    height: 80px;
    float: right;
    margin-right: 20px;
    padding-left:0px;
    li{
        list-style:none
    }
}
.loginNotification .ant-notification-notice-message {
    color: #D3D7F7;
}
.loginNotification .ant-notification-notice-close {
    color: #D3D7F7;
}