
.loginFormWrap{
    input:-internal-autofill-previewed,
    input:-internal-autofill-selected {
        -webkit-text-fill-color: #61BFFF;
        transition: background-color 5000s ease-out 0.5s;
    }

    .title{
        height: 60px;
        color:#D3D7F7;
        font-size: 16px;
        margin-bottom: 0; 
    }
    .iconfont{
        display: inline-block;
        width:30px;
        transition: all .3s;
        opacity: 0.6;
    }
    .focus{
        width: 20px;
        opacity: 1;
    }
    .ant-input-affix-wrapper  {
        color: #61BFFF;
        border: none;
        outline: none;
        box-shadow: none;
        background: transparent;
    }
    .ant-input  {
        color: #61BFFF;
        border: none;
        outline: none;
        box-shadow: none;
        background: transparent;
    }
    .footer{
        position: absolute;
        bottom: 20px;
        left: 35px;
        width: 250px;
        color: #D3D7F7;
        font-size: 10px;
    }
    .ant-form-item-explain {
        position: absolute ;
        z-index: 99;
        left: 110%;
        top: 0;
        height: 41px;
    }
    .ant-form-item-with-help {
        margin-bottom:24px
    }
    .ant-col :hover {
        background:transparent;
    }

   
}
.bottom{
    display: flex;
    height: 42px;
    justify-content: space-between;
    align-items: center;
    .loginBtn{
        padding: 10px 50px;
        border: 2px solid #4FA1D9;
        border-radius: 50px;
        background: transparent;
        font-size: 11px;
        color: #4FA1D9;
        transition: all .2s;
        outline: none;
        &:hover{
            color: white;
            background: #4FA1D9;
            cursor: pointer;
        }
    }
    .registerBtn {
        color:#D3D7F7;
        &:hover {
            color: #4FA1D9;
            cursor: pointer;
        }
    }
}