.card-timeline{
    width: 70%;
    min-width: 200px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
    margin: 30px 20px;
}
.card-todos {
    width: 70%;
    min-width: 200px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
    margin: 30px 20px;
}